<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Rewards</title><link rel="preload" data-rocket-preload="" as="image" href="https://images.converteai.net/bd33f53c-f2fa-404a-9552-daa565b98970/players/67d5c016f3bdb909efcc7d16/cover.jpg" fetchpriority="high"><link rel="preload" data-rocket-preload="" as="style" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap" /></noscript>
	<link rel="canonical" href="https://dominalapantalla.com/yt-54/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Rewards">
	<meta property="og:description" content="su saldo: $ 0 Quedan solo unos minutos para retirar el saldo que ganaste por tus respuestas. ✅ Mira el vídeo para entender cómo retirar tu saldo! ⬇️ 11 de 3843 comentarios Sofia Garcia Chicos, ¡estoy impresionada! Vi todo el video y recibí acceso a la herramienta. La utilicé durante unos 20 minutos y conseguí [&]">
	<meta property="og:url" content="https://dominalapantalla.com/yt-54/">
	<meta property="og:site_name" content="Regalo">
	<meta property="article:modified_time" content="2025-03-16T23:47:06+00:00">
	<meta property="og:image" content="images/logo.png">
	<meta property="og:image:width" content="126">
	<meta property="og:image:height" content="62">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. tempo de leitura">
	<meta name="twitter:data1" content="8 minutos">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://dominalapantalla.com/yt-54/","url":"https://dominalapantalla.com/yt-54/","name":"Rewards","isPartOf":{"@id":"https://regalosorpresivo.com/#website"},"primaryImageOfPage":{"@id":"https://dominalapantalla.com/yt-54/#primaryimage"},"image":{"@id":"https://dominalapantalla.com/yt-54/#primaryimage"},"thumbnailUrl":"https://dominalapantalla.com/wp-content/uploads/2024/12/logo.png","datePublished":"2025-02-05T21:53:03+00:00","dateModified":"2025-03-16T23:47:06+00:00","breadcrumb":{"@id":"https://dominalapantalla.com/yt-54/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://dominalapantalla.com/yt-54/"]}]},{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://dominalapantalla.com/yt-54/#primaryimage","url":"https://dominalapantalla.com/wp-content/uploads/2024/12/logo.png","contentUrl":"https://dominalapantalla.com/wp-content/uploads/2024/12/logo.png","width":126,"height":62},{"@type":"BreadcrumbList","@id":"https://dominalapantalla.com/yt-54/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://regalosorpresivo.com/"},{"@type":"ListItem","position":2,"name":"[YOUTUBE] VSL"}]},{"@type":"WebSite","@id":"https://regalosorpresivo.com/#website","url":"https://regalosorpresivo.com/","name":"Regalo","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://regalosorpresivo.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"pt-BR"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Feed para Regalo �" href="https://dominalapantalla.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Regalo �" href="https://dominalapantalla.com/comments/feed/">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-11-css" href="css/post-11.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-counter-css" href="css/widget-counter.min.css" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="css/widget-image-box.min.css" media="all">
<link rel="stylesheet" id="elementor-post-1030-css" href="css/post-1030.css" media="all">

<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://dominalapantalla.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://dominalapantalla.com/wp-json/wp/v2/pages/1030"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dominalapantalla.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="shortlink" href="https://dominalapantalla.com/?p=1030">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://dominalapantalla.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdominalapantalla.com%2Fyt-54%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://dominalapantalla.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdominalapantalla.com%2Fyt-54%2F&format=xml">
<meta name="generator" content="Elementor 3.27.7; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">

			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/cropped-PINGPINED-1-32x32.webp" sizes="32x32">
<link rel="icon" href="images/cropped-PINGPINED-1-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-PINGPINED-1-180x180.webp">
<meta name="msapplication-TileImage" content="https://dominalapantalla.com/wp-content/uploads/2024/12/cropped-PINGPINED-1-270x270.webp">
		<style id="wp-custom-css">
			.esconder {
    display: none; /* Oculta as seções */
}

#saldo {
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    text-align: center;
    background-color: #009F2D;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.saldo-zoom.zoom-in {
    transform: scale(1.2); /* Efeito de zoom no saldo */
}
		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="generator" content="WP Rocket 3.18.2" data-wpr-features="wpr_oci wpr_preload_links wpr_desktop"></head>
<body class="page-template page-template-elementor_canvas page page-id-1030 wp-embed-responsive theme-default elementor-default elementor-template-canvas elementor-kit-11 elementor-page elementor-page-1030">
	
		<div data-elementor-type="wp-page" data-elementor-id="1030" class="elementor elementor-1030" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-21a386a e-flex e-con-boxed e-con e-parent" data-id="21a386a" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2066c9b e-flex e-con-boxed e-con e-child" data-id="2066c9b" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-ad1fed5 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="ad1fed5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="126" height="62" src="images/logo.png" class="attachment-large size-large wp-image-21" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-b1e7a21 elementor-widget-mobile__width-initial elementor-widget elementor-widget-counter" data-id="b1e7a21" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
							<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">su saldo: $</span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="213.91" data-from-value="0">0</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d27f9a5 e-con-full pergunta1 e-flex e-con e-child" data-id="d27f9a5" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-51a6a2d elementor-widget elementor-widget-html" data-id="51a6a2d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script type="text/javascript" src="js/track.js"></script>				</div>
				</div>
				<div class="elementor-element elementor-element-78d44ca elementor-widget elementor-widget-image-box" data-id="78d44ca" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Quedan solo unos minutos para retirar el saldo que ganaste por tus respuestas. ✅</h3><p class="elementor-image-box-description">Mira el vídeo para entender cómo retirar tu saldo! ⬇️</p></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-ff222b8 elementor-widget elementor-widget-html" data-id="ff222b8" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div id="vid_67f44218649e7960f04d7479" style="position: relative; width: 100%; padding: 84.30913348946136% 0 0;"> <img id="thumb_67f44218649e7960f04d7479" src="https://images.converteai.net/63c97fdc-c8ba-41e0-a584-12862ca64599/players/67f44218649e7960f04d7479/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67f44218649e7960f04d7479" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67f44218649e7960f04d7479"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/63c97fdc-c8ba-41e0-a584-12862ca64599/players/67f44218649e7960f04d7479/player.js", s.async=!0,document.head.appendChild(s); </script>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-622bda5 e-flex e-con-boxed e-con e-parent" data-id="622bda5" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-3c45632 elementor-widget elementor-widget-html" data-id="3c45632" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-1bc3a536 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1bc3a536" data-element_type="section" data-settings="{" background_background":"classic"}"="">
  <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-44d1a9ad" data-id="44d1a9ad" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
        <div class="elementor-element elementor-element-7a3539c1 elementor-widget elementor-widget-html" data-id="7a3539c1" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
            <style>
              @charset "UTF-8";
              #fb-comments {
                font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial,
                  sans-serif;
                font-size: 13px;
                max-width: 40em;
                margin: auto;
              }
              #fb-comments .fb-heading {
                margin: 2.125em 0 0.625em;
                font-size: 1.3em;
                color: #555;
                font-weight: 400;
              }
              #fb-comments .comments-container {
                display: flex;
                flex-direction: column;
                gap: 1.25em;
                border: 0.0625em solid #e9ebee;
                border-radius: 1.25em;
                padding: 1.25em;
              }
              #fb-comments .comment {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                position: relative;
                width: 100%;
                max-width: 100%;
                gap: 0.625em;
              }
              #fb-comments .comment.answer {
                margin-left: 3.625em;
                max-width: calc(100% - 3.625em);
                margin-bottom: 0.75em;
              }
              #fb-comments .comment.answer + .answer {
                margin-top: -0.75em;
              }
              #fb-comments .comment .user-avatar {
                max-width: 3em;
                max-height: 3em;
                border-radius: 1.5625em;
                object-fit: cover;
              }
              #fb-comments .comment .comment-data {
                width: 100%;
              }
              #fb-comments .comment .comment-data .user {
                font-weight: 400;
                color: #050505;
                border-radius: 0.75em;
                background-color: #f0f2f5;
                padding: 0.375em 0.75em 0.75em;
              }
              #fb-comments .comment .comment-data .user .name {
                margin: 0;
                color: #365899;
                text-decoration: none;
                font-weight: 700;
                font-size: 16px;
                cursor: pointer;
                max-width: max-content;
              }
              #fb-comments .comment .comment-data .user .text {
                margin: 0;
                font-weight: 400;
                font-size: 16px;
                color: #050505;
              }
              #fb-comments .comment .comment-data .buttons {
                margin: 0.125em 0 0 0.75em;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 0.3125em;
              }
              #fb-comments .comment .comment-data .buttons time,
              #fb-comments .comment .comment-data .buttons like,
              #fb-comments .comment .comment-data .buttons answer,
              #fb-comments .comment .comment-data .buttons span {
                font-size: 0.8em;
                color: #888;
                user-select: none;
              }
              #fb-comments .comment .comment-data .buttons like,
              #fb-comments .comment .comment-data .buttons answer {
                font-weight: 600;
                cursor: pointer;
              }
              #fb-comments .comment .comment-data .buttons like[liked] {
                color: #365899;
              }
              #fb-comments .comment .comment-data .buttons answer {
                cursor: default;
                position: relative;
              }
              #fb-comments .comment .comment-data .buttons answer:hover::after {
                content: "Ya no puedes comentar en esta publicación.";
                position: absolute;
                left: 50%;
                top: -0.625em;
                width: 11.25em;
                background-color: #f0f2f5;
                color: #4c4c4c;
                transform: translate(-50%, -100%);
                z-index: 10;
                border-radius: 0.25em;
                padding: 0.375em;
                text-align: center;
                font-weight: 400;
                box-shadow: 0.125em 0.125em 0.5em 0.125em
                  rgba(0, 0, 0, 0.1803921569);
              }
              #fb-comments
                .comment
                .comment-data
                .buttons
                answer:hover::before {
                content: "";
                position: absolute;
                left: 50%;
                top: -0.625em;
                width: 0;
                height: 0;
                border-left: 0.5em solid transparent;
                border-right: 0.5em solid transparent;
                border-top: 0.5em solid #f0f2f5;
                z-index: 11;
                transform: translateX(-50%);
                filter: drop-shadow(0 0.1875em 0.125em rgba(0, 0, 0, 0.1));
              }
              #fb-comments .comment likes {
                position: absolute;
                bottom: -0.625em;
                right: 0;
                background-color: #fff;
                border: 0.125em solid #eaebef;
                display: flex;
                align-items: center;
                font-size: 0.875em;
                line-height: 1;
                color: #888;
                border-radius: 6.25em;
                padding: 0.0625em 0.25em 0.0625em 0;
              }
              #fb-comments .comment likes::before {
                content: url(images/likes.png);
                cursor: pointer;
              }
              #fb-comments .comments-closed {
                font-size: 0.875em;
                font-weight: 600;
                text-align: center;
                margin: 0.9375em 0 3.125em;
                color: #555;
              }
              @media (min-width: 576px) {
                #fb-comments {
                  font-size: 16px;
                }
                #fb-comments .comment likes {
                  bottom: 0;
                }
              }
            </style>

            <div id="fb-comments">
              <h2 class="fb-heading"><b>11 de 3843 comentarios</b></h2>
              <div class="comments-container">
                <!-- 1º Comentário: Sofia Garcia -->
                <div class="comment" data-comment-id="1">
                  <img decoding="async" class="user-avatar" src="images/m2.jpeg" alt="Foto de Sofia Garcia">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Sofia Garcia</p>
                      <p class="text">
                        Chicos, ¡estoy impresionada! Vi todo el video y recibí
                        acceso a la herramienta. La utilicé durante unos 20
                        minutos y conseguí retirar 277 dólares. Te recomiendo
                        que veas el video completo para obtener acceso a la
                        herramienta también.
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>12 min</time>
                    </div>
                  </div>
                  <likes>8</likes>
                </div>

                <!-- 2º Comentário: Julia Alvarenga (pergunta para Sofia) -->
                <div class="comment" data-comment-id="2">
                  <img decoding="async" class="user-avatar" src="images/m3.jpeg" alt="Foto de Julia Alvarenga">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Julia Alvarenga</p>
                      <p class="text">
                        Sofia Garcia, ¿Funciona de verdad, amigo?
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>1 min</time>
                    </div>
                  </div>
                  <likes>9</likes>
                </div>

                <!-- 3º Comentário: Sofia Garcia (respondendo) -->
                <div class="comment answer" data-comment-id="3">
                  <img decoding="async" class="user-avatar" src="images/m2.jpeg" alt="Foto de Sofia Garcia">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Sofia Garcia</p>
                      <p class="text">
                        Sí mateaaaa, mira el video hasta el final, verás que es
                        muy fácil hacer el saque y se baja rápido.
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>12 min</time>
                    </div>
                  </div>
                  <likes>11</likes>
                </div>

                <!-- 4º Comentário: Carlos Dal Belo -->
                <div class="comment" data-comment-id="4">
                  <img decoding="async" class="user-avatar" src="images/h8.jpeg" alt="Foto de Carlos Dal Belo">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Carlos Dal Belo</p>
                      <p class="text">
                        Llevo 3 meses utilizando esta nueva herramienta de
                        YouTube y desde entonces no he parado de recibir dinero
                        cada día, solo por ayudar a YouTube a analizar los
                        videos que coloca en sus sitios asociados. ¡Estoy
                        ganando al menos 200 dólares al día!
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>19 min</time>
                    </div>
                  </div>
                  <likes>15</likes>
                </div>

                <!-- 5º Comentário: Bernardo Torres -->
                <div class="comment" data-comment-id="5">
                  <img decoding="async" class="user-avatar" src="images/h2.jpeg" alt="Foto de Bernardo Torres">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Bernardo Torres</p>
                      <p class="text">
                        Estoy ganando tanto dinero con YouTube que voy a poder
                        comprarme mi nueva moto, probado chicos porque funciona
                        de verdad...
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>24 min</time>
                    </div>
                  </div>
                  <likes>17</likes>
                </div>

                <!-- 6º Comentário: Ana Rodriguez -->
                <div class="comment" data-comment-id="6">
                  <img decoding="async" class="user-avatar" src="images/m13.jpeg" alt="Foto de Ana Rodriguez">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Ana Rodriguez</p>
                      <p class="text">
                        ¿Alguien lo ha probado y le ha dado resultado?
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>26 min</time>
                    </div>
                  </div>
                  <likes>18</likes>
                </div>

                <!-- 7º Comentário: Martina Lopez (respondendo Ana) -->
                <div class="comment answer" data-comment-id="7">
                  <img decoding="async" class="user-avatar" src="images/m5.jpeg" alt="Foto de Martina Lopez">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Martina Lopez</p>
                      <p class="text">
                        Ana Rodriguez Hola chica, mira hasta el final del video,
                        yo lo vi y el dinero entró en mi cuenta muy rápido, ¡hoy
                        gané 420 dólares solo!
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>39 min</time>
                    </div>
                  </div>
                  <likes>22</likes>
                </div>

                <!-- 8º Comentário: Hanna Larissa -->
                <div class="comment" data-comment-id="8">
                  <img decoding="async" class="user-avatar" src="images/m16.webp" alt="Foto de Hanna Larissa">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Hanna Larissa</p>
                      <p class="text">
                        Hola a todos, recomiendo mucho esta nueva herramienta de
                        YouTube, es muy perfecta, el dinero está en mi cuenta en
                        un instante. ¡Dios mío, maravilloso, gracias YouTube! El
                        dinero estuvo en mi cuenta en un santiamén, ¡gané 420
                        dólares sólo hoy!
                      </p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>1 h</time>
                    </div>
                  </div>
                  <likes>29</likes>
                </div>

                <!-- 9º Comentário: Barbara Johnson -->
                <div class="comment" data-comment-id="9">
                  <img decoding="async" class="user-avatar" src="images/m15.jpeg" alt="Foto de Barbara Johnson">
                  <div class="comment-data">
                    <div class="user">
                      <p class="name">Barbara Johnson</p>
                      <p class="text">¡Eso es increíble! Empezaré ahora.</p>
                    </div>
                    <div class="buttons">
                      <like>Me gusta</like>
                      <span>·</span>
                      <answer>Responder</answer>
                      <span>·</span>
                      <time>1 h</time>
                    </div>
                  </div>
                  <likes>40</likes>
                </div>

                <!-- En caso de que desees más comentarios, sigue la misma estructura -->
              </div>
              <h4 class="comments-closed"></h4>

              <script>
                const likeComment = (id) => {
                  const comment = document.querySelector(
                    `[data-comment-id="${id}"]`
                  );
                  const likesNumber = Number(
                    comment.querySelector("likes").innerText
                  );
                  comment.querySelector("like").innerText = "Ya no me gusta";
                  comment.querySelector("like").setAttribute("liked", "");
                  comment.querySelector("likes").innerText = likesNumber + 1;
                };

                const unlikeComment = (id) => {
                  const comment = document.querySelector(
                    `[data-comment-id="${id}"]`
                  );
                  const likesNumber = Number(
                    comment.querySelector("likes").innerText
                  );
                  comment.querySelector("like").innerText = "Me gusta";
                  comment.querySelector("like").removeAttribute("liked");
                  comment.querySelector("likes").innerText = likesNumber - 1;
                };

                const setupComments = () => {
                  const storedLikesComments =
                    localStorage.likedComments || "[]";
                  let likedComments = JSON.parse(storedLikesComments);

                  likedComments.forEach((id) => {
                    likeComment(id);
                  });

                  document.querySelectorAll("like").forEach((like) => {
                    like.addEventListener("click", function () {
                      const liked = this.innerText === "Me gusta";
                      const likedId =
                        this.closest(".comment").getAttribute(
                          "data-comment-id"
                        );
                      const likesElement =
                        this.closest(".comment").querySelector("likes");
                      const likesNumber = Number(likesElement.innerText);

                      if (liked) {
                        likeComment(likedId);
                        likedComments.push(likedId);
                      } else {
                        unlikeComment(likedId);
                        likedComments = likedComments.filter(
                          (id) => id !== likedId
                        );
                      }
                      localStorage.likedComments =
                        JSON.stringify(likedComments);
                    });
                  });
                };

                document.addEventListener("DOMContentLoaded", setupComments);
                if (document.readyState === "complete") setupComments();
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
				</div>
				</div>
					</div>
				</div>
				</div>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/quillforms\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/dominalapantalla.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/jquery-numerator.min.js" id="jquery-numerator-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dominalapantalla.com\/wp-admin\/admin-ajax.php","nonce":"13c0c9c849","urls":{"assets":"https:\/\/dominalapantalla.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/dominalapantalla.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/dominalapantalla.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.7","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/dominalapantalla.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/dominalapantalla.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/dominalapantalla.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5de7620de8"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":1030,"title":"Rewards","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
	


</body></html><!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1744025210 -->