<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
  <meta name="robots" content="noindex, nofollow">
  <link rel="shortcut icon" href="data:">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.lamentecosmica.com/mp-up1">
  <meta property="og:title" content="Onda Neuro-Joven">
  <meta property="og:description" content="Ahora puedes tener el cerebro de un joven">
  <meta property="og:image" content="images/wQttXu3115434.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Onda Neuro-Joven</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet"
    media="print"
    onload="this.onload=null,this.removeAttribute('media')"
  >

  <link rel="stylesheet" href="css/bootstrap-icons.css">

  <style>
    @media (max-width:640px){.atm-hidden-mobile{display:none}}
    @media (min-width:640px){.atm-hidden-desktop{display:none}}
    .col-span-1{grid-column:span 1/span 1}
    .col-span-2{grid-column:span 2/span 2}
    .items-center{align-items:center}
    .grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}
    .grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}
    .grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
    .grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}
    .grid{display:grid}
    .basis-1\/2{flex-basis:50%}
    .flex{display:flex}
    .gap-1{gap:4px}
    .gap-2{gap:8px}
    .gap-4{gap:16px}
    .gap-6{gap:24px}
    48px.gap-24{gap:96px}
    .justify-center{justify-content:center}
    .basis-full{flex-basis:100%}
    html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
    body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}
    .u{-moz-user-select:none;-webkit-user-select:none;cursor:default}
    table{border-collapse:collapse;border-spacing:0}
    body{line-height:1}
    body{background-color:#fff;overflow-x:hidden}
    iframe,img,svg{max-width:100%}
    h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}
    a{text-decoration:none;font-family:Roboto,sans-serif}
    a.btn{font-family:Montserrat,sans-serif}
    em span.lg,em span.md,em span.sm{font-style:italic}
    @media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}
    .flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}
    .flex-large,.flex-small{flex-basis:100%}
    .flex-large:last-child,.flex-small:last-child{margin-right:0!important}
    @media (min-width:600px){
      .flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}
      .flex-small.half{flex:0 0 calc(1 / 2 * 100%)}
      .flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}
      .flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}
      .flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}
      .flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}
      .flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}
      .flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}
      .flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}
    }
    @media (min-width:1000px){
      .flex-large{flex:1;margin-bottom:0}
      .flex-large.half{flex:0 0 calc(1 / 2 * 100%)}
      .flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}
      .flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}
      .flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}
      .flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}
      .flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}
      .flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}
    }
    @media (min-width:640px){
      .sm\:gap-1{gap:6px}
      .sm\:gap-2{gap:12px!important}
      .sm\:gap-4{gap:24px}
      .sm\:gap-6{gap:32px}
      .sm\:gap-12{gap:64px}
      .sm\:gap-24{gap:128px}
      .sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}
      .sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}
      .sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
      .sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
      .sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
      .sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}
    }
  </style>

</head>
<body id="_pW6nqVMArXSEOmNnfDH3QGhBw4p1" data-page="_e2zas7qHm2QXnOV8XCh9" style="overflow-x:hidden;">

  <style>
    .rKKNIQ5668675{display:none}
    @media (max-width:640px){html{overflow-x:hidden}}
  </style>

  <div class="division-PXbhzQ8772352__wrapper">
    <div id="division-PXbhzQ8772352" class="IoKJCg5646070" style="border:none;margin:0;position:relative;padding:2vh 20vw;background-color:#ce0000">
      <div class="description-jMfwYE9712661-element">
        <h3 style="font-size:1.32vw;text-align:center;padding:1vh;color:#fff;line-height:1.1;font-weight:500;">⚠️ NO CIERRE ESTA PÁGINA! UN MENSAJE IMPORTANTE...</h3>
      </div>
      <div class="description-slfnYb8772352-element">
        <h3 style="font-size:1.32vw;text-align:center;padding:1vh;color:#d7ff00;line-height:1.1;font-weight:500;">¡Oportunidad única para MEJORAR su orden!</h3>
      </div>
    </div>
  </div>

  <div class="division-RkYytd8853835__wrapper">
    <div id="division-RkYytd8853835" class="pajKFJ5646070" style="border:none;margin:0;position:relative;padding:3vh 20vw;background-color:#fff">
      <div class="headline-JRbpoi9597332-element headline">
        <h1 style="font-size:2.31vw;text-align:center;padding:2vh;color:#000;line-height:1.1;font-weight:500;">
          <span style="background-color:#ff0">Porfavor, mire esta importante <b>actualización</b> para nuevos miembros a continuación</span>
        </h1>
      </div>
      <div class="video-EqybLK8966898" style="border:none;box-shadow:0 0 12px 6px rgba(145,3,3,.33)">
        <vturb-smartplayer id="vid-684ef275a0c60d62b8597225" style="display:block;margin:0 auto;width:100%"></vturb-smartplayer>
        <script>
          var s = document.createElement("script");
          s.src = "https://scripts.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/684ef275a0c60d62b8597225/v4/player.js";
          s.async = true;
          document.head.appendChild(s);
        </script>
      </div>
      <div class="description-iracLa9913975-element">
        <h3 style="font-size:1.32vw;text-align:center;padding:2vh;color:#000;line-height:1.1;font-weight:400;">🔈 <b>Este video dura 5 min</b>, míralo hasta el final...</h3>
      </div>
      <div class="html-Hiietl3799718-element">
        <script>fbq("track","Purchase",{currency:"USD",value:30})</script>
      </div>
      <div class="description-zJcusN8579651-element">
        <h3 style="font-size:1.32vw;text-align:center;padding:2vh;color:#000;line-height:1.1;font-weight:400;">
          <span style="color:red"><b>PRIMER PASO:</b></span> Mire esta importante actualización completa para nuevos miembros ahora mismo. <b>Su enlace para hacer un UPGRAGE (MEJORA) en su orden</b> aparecerá al final de su video.
        </h3>
      </div>
    </div>
  </div>

  <div class="division-FnSgeX9056672__wrapper">
    <div id="division-FnSgeX9056672" class="SYRXpv5646071 rKKNIQ5668675" style="border:none;margin:0;position:relative;padding:3vh 18vw 6vh;background-color:#fff">
      <div class="description-oKJPLo2486500-element">
        <h3 style="font-size:1.98vw;text-align:center;padding:2vh;color:#000;line-height:1.4;font-weight:600;">¡ACTIVA TU <span style="background-color:#004fc6;color:#fff">ONDA NEURO-JOVEN</span> HOY MISMO!</h3>
      </div>
      <div class="image-PWHIqd9579997-element">
        <img loading="lazy" src="images/wQttXu3115434.png" alt="" style="display:block;margin:0 auto;margin-bottom:.25vh;margin-top:.25vh;max-width:100%;border:none">
      </div>
      <div class="subheadline-EkJImb1637641-element subheadline">
        <h2 style="font-size:1.65vw;text-align:center;padding:2vh;color:#00f;line-height:1.1;font-weight:400;">¡Click en el botón de abajo 👇 para <b>Mejorar tu orden Ahora</b>!</h2>
      </div>
      <div class="html-JYcEkM9092219-element">
        <div id="hotmart-sales-funnel"></div>
        <script src="js/hotmart-checkout-elements.js"></script>
        <script>checkoutElements.init("salesFunnel").mount("#hotmart-sales-funnel")</script>
      </div>
      <div id="snackbar" class="notification-moYhnj2707709-element" style="background-color:#0d0;color:#fff;border-radius:8px;display:flex;visibility:hidden;align-items:center;justify-content:center;width:fit-content;text-align:center;padding:12px;position:fixed;z-index:1;right:5%;bottom:30px;font-family:sans-serif!important;font-size:14px;font-weight:700;">
        <svg style="margin-right:3px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
        <span id="not-name">Fulaninho</span> <span id="not-msg">comprou agora</span>.
      </div>
    </div>
  </div>

  <div class="division-vqPYds9409658__wrapper">
    <div id="division-vqPYds9409658" class="BbmLnf5646073 rKKNIQ5668675" style="border:none;margin:0;position:relative;padding:3vh 20vw;background-color:#e0e0e0">
      <div class="description-RssHYb9439035-element">
        <h3 style="font-size:1.98vw;text-align:center;padding:2vh;color:#000;line-height:1.1;font-weight:600;">
          ¡ACTIVA AHORA MISMO TU ONDA NEURO-JOVEN, ESPECIALMENTE DISEÑADA PARA RETARDAR EL ENVEJECIMIENTO CEREBRAL, E INCLUSO REVERTIR LA EDAD DE TU CEREBRO.
        </h3>
      </div>
      <div class="description-oPapNA9409658-element">
        <h3 style="font-size:1.32vw;text-align:left;padding:2vh;color:#000;line-height:1.1;font-weight:400;">
          Quiero que tengas la oportunidad de poder sentirte joven nuevamente, razonar rápidamente y disfrutar mucha jovialidad<br><br>
          Lo que se le ofrece aquí es absolutamente automático y sin esfuerzo, por lo que puede sentarse y relajarse, porque una vez que haya terminado con este programa, tendrás un cerebro imparable, un cerebro joven. Habrás activado el nervio vago, lo que te permite retrasar el envejecimiento cerebral y quitarle años a tu cerebro.<br><br>
          Serás una persona nueva, con esperanzas, sueños y deseos renovados. Todo al alcance gracias a tu nuevo cerebro joven.<br><br>
          Te Presentamos la <b>Onda Neuro-Joven</b> <span style="color:red">(<b>Precio Original: <del>297$</del></b>)</span> Hoy a tan solo (67$)
        </h3>
      </div>
      <div class="image-buvhhz7839688-element">
        <img loading="lazy" src="https://media.atomicatpages.net/u/pW6nqVMArXSEOmNnfDH3QGhBw4p1/Pictures/EEWlwf9769384.png" alt="" style="display:block;margin:0 auto;margin-bottom:.25vh;margin-top:.25vh;max-width:100%;border:none">
      </div>
      <div class="description-jBEEKk9694111-element">
        <h3 style="font-size:1.98vw;text-align:center;padding:2vh;color:#000;line-height:1.1;font-weight:600;">
          <span style="background-color:#00ff4f">👆¡DESLIZA ARRIBA Y ACTUALIZA TU ORDEN MEJORADA AHORA!👆</span>
        </h3>
      </div>
    </div>
  </div>

</body>
</html>
